<!DOCTYPE html>
<html>
  <head>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <h1>How do I get here?</h1>

    <div id="navcontainer">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="accommodations.html">Accommodations</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="travel-arrangements.html">Travel Arrangements</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="contact-info.html">Contact Information</a></li>
      </ul>
    </div>

    <p>
      In order to get to the our secluded island, you first have to stop in the lovely Jamacia. From there you will be picked up and taken to our private boat. The sailing from Jamacia to Tropical Island Resort is about two hours.
    </p>
  </body>
</html>
